// GOV.UK colours used as a starting point, some darkened
// for additional contrast
//
// https://design-system.service.gov.uk/styles/colour/
$orange: darken(#f47738, 20%)
$blue: #1d70b8
$dark-blue: #003078
$pink: darken(#d53880, 10%)
$purple: #4c2c92
$text: #0b0c0c
$black: #0b0c0c
$green: #00703c
$light-grey: #f3f2f1
$light-pink: lighten(#f499be, 20%)
$red: #d4351c
$dark-green: #365e07
