@import 'colours'

pre > code
  &.highlight
    color: $text

    .s,.s1,.s2,.vi,.sx
      color: $pink

    .nt,.nf,.nc
      color: $orange

    .n,.p,.k,.mi,.n,.o,.na,.ss
      color: $dark-blue

    .k
      font-weight: 600

    .no
      color: #0e5e5e

    .kp
      color: $green

    // comments
    .c1
      color: $dark-green
      font-style: italic
